---
# tasks file for nginx_dns_balancer

- name: Disable SELinux
  selinux:
    state: disabled

- name: Install Nginx
  package:
    pkg: nginx
    state: present
  tags: nginx

- name: Copy nginx.conf
  template:
    src: nginx.conf.j2
    dest: /etc/nginx.conf
  tags: nginx

- name: Start Nginx service
  service:
    name: nginx
    state: started
    enabled: true
  tags: nginx

